# cCoder.AppSecurity

./: README.md  cCoder.AppSecurity.sln
src/AppSecurity.AcceptanceTests/: AppSecurity.AcceptanceTests.csproj
src/AppSecurity.AcceptanceTests/Infrastructure/: AcceptanceApplicationSeeder.cs  AcceptanceDatabaseManager.cs  WebAcceptanceFactory.cs  WebAcceptanceFixture.cs
src/AppSecurity.AcceptanceTests/Tests/Api/: BaselineTests.Get.cs  BaselineTests.cs  HealthTests.Get.cs  HealthTests.cs  WebShellTests.GetRoot.cs  WebShellTests.GetTools.cs  WebShellTests.cs
src/AppSecurity.AcceptanceTests/Tests/Security/: AppControllerTests.Get.cs  AppControllerTests.cs  PrivilegeControllerTests.Get.cs  PrivilegeControllerTests.cs  RoleControllerTests.Delete.cs  RoleControllerTests.Get.cs  RoleControllerTests.Patch.cs  RoleControllerTests.Post.cs  RoleControllerTests.Put.cs  RoleControllerTests.cs  UserControllerTests.Delete.cs  UserControllerTests.Get.cs  UserControllerTests.Me.cs  UserControllerTests.Patch.cs  UserControllerTests.Post.cs  UserControllerTests.Put.cs  UserControllerTests.cs  UserRoleControllerTests.Delete.cs  UserRoleControllerTests.Post.cs  UserRoleControllerTests.cs
src/AppSecurity.HostedServices/: AppSecurity.HostedServices.csproj  IServiceCollectionExtensions.cs  Program.cs  WebApplicationExtensions.cs  appsettings.json  project.stxjson
src/AppSecurity.HostedServices/Properties/: launchSettings.json
src/AppSecurity.Web/: AppSecurity.Web.csproj  IServiceCollectionExtensions.cs  Program.cs  WebApplicationExtensions.cs  project.stxjson
src/AppSecurity.Web/Properties/: launchSettings.json
src/AppSecurity.Web/wwwroot/: index.html
src/AppSecurity.Web/wwwroot/css/: site.css
src/AppSecurity.Web/wwwroot/js/: api.js  privileges.js  roles.js  site.js  userRoles.js  users.js
src/AppSecurity.Web/wwwroot/tools/: api.js  grids.js  index.html  styles.css
src/cCoder.AppSecurity/: AssemblyInfo.InternalsVisibleTo.cs  GlobalUsings.cs  IServiceCollectionExtensions.Configuration.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs  cCoder.AppSecurity.csproj  project.stxjson
src/cCoder.AppSecurity/Api/: AppSecurityServiceCollectionConfigurationExtensions.cs
src/cCoder.AppSecurity/Api/OData/: AppSecurityModelBuilder.cs  ExposureInfrastructure.cs  ODataExtensions.cs  ODataMetadata.cs  ODataModel.cs  ODataModelBuilder.cs
src/cCoder.AppSecurity/Brokers/: AuthInfoBroker.cs  AuthorizationBroker.cs  IAuthInfoBroker.cs  IUIBaselineBroker.cs  JsonBroker.cs  UIBaselineBroker.cs
src/cCoder.AppSecurity/Brokers/Events/: EventHubBroker.cs  IEventHubBroker.cs  IPrivilegeEventBroker.cs  IRoleEventBroker.cs  IUserEventBroker.cs  IUserRoleEventBroker.cs  PrivilegeEventBroker.cs  RoleEventBroker.cs  UserEventBroker.cs  UserRoleEventBroker.cs
src/cCoder.AppSecurity/Brokers/Metadata/: MetadataBroker.cs
src/cCoder.AppSecurity/Brokers/OData/: AppSecurityODataModelBroker.cs  IAppSecurityODataModelBroker.cs
src/cCoder.AppSecurity/Brokers/Security/: ISecurityDbContextBroker.cs  SecurityDbContextBroker.cs
src/cCoder.AppSecurity/Brokers/Storages/: AppBroker.cs  IAppBroker.cs  PrivilegeBroker.cs  RoleBroker.cs  UserBroker.cs  UserRoleBroker.cs
src/cCoder.AppSecurity/Brokers/Tokens/: ITokenBroker.cs  TokenBroker.cs
src/cCoder.AppSecurity/Dependencies/: ValidationRulesEngine.cs
src/cCoder.AppSecurity/Exposures/: AppSecurityAppExposure.cs  AppSecurityPackageManager.cs  IAppSecurityAppExposure.cs  IAppSecurityPackageManager.cs
src/cCoder.AppSecurity/Exposures/Controllers/: AppController.cs  BaselineController.cs  PrivilegeController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/cCoder.AppSecurity/Exposures/EventHandlers/: AppSecurityEventHandlers.cs  IAppSecurityEventHandlers.cs
src/cCoder.AppSecurity/Exposures/HostedServices/: AnalysePlatformUsageHostedService.cs  IAnalysePlatformUsageHostedService.cs  ITokenCleanerHostedService.cs  TokenCleanerHostedService.cs
src/cCoder.AppSecurity/Exposures/Setup/: AppSecurityBaselinePackages.cs  UIBaseline.Components.cs  UIBaseline.PageRoles.cs  UIBaseline.Pages.cs  UIBaseline.Resources.cs  UIBaseline.Roles.cs  UIBaseline.Templates.cs  UIBaseline.cs
src/cCoder.AppSecurity/Models/: AccountRoleAssignment.cs  AppSecurityConfiguration.cs  AppSecurityPackage.cs  AppSecurityPackageItem.cs  ODataCollection.cs  Result.cs
src/cCoder.AppSecurity/Models/Exceptions/: AppSecurityExceptions.cs
src/cCoder.AppSecurity/Models/OData/: ModelStateError.cs  ODataMetadata.cs  ODataModel.cs
src/cCoder.AppSecurity/Properties/: AssemblyInfo.cs  launchSettings.json
src/cCoder.AppSecurity/Services/Aggregations/: AppSecurityMigrationAggregationService.Exceptions.cs  AppSecurityMigrationAggregationService.Validations.cs  AppSecurityMigrationAggregationService.cs  IAppSecurityMigrationAggregationService.cs
src/cCoder.AppSecurity/Services/Foundations/: AccountRoleAssignmentService.Exceptions.cs  AccountRoleAssignmentService.Validations.cs  AccountRoleAssignmentService.cs  AnalysePlatformUsageService.Exceptions.cs  AnalysePlatformUsageService.Validations.cs  AnalysePlatformUsageService.cs  AppSecurityMetadataTypeService.Exceptions.cs  AppSecurityMetadataTypeService.Validations.cs  AppSecurityMetadataTypeService.cs  AppService.Exceptions.cs  AppService.Validations.cs  AppService.cs  AuthorizationService.Exceptions.cs  AuthorizationService.Validations.cs  AuthorizationService.cs  IAccountRoleAssignmentService.cs  IAnalysePlatformUsageService.cs  IAppSecurityMetadataTypeService.cs  IAppService.cs  IAuthorizationService.cs  IJsonService.cs  IPrivilegeEventService.cs  IPrivilegeService.cs  IRoleEventService.cs  IRoleService.cs  ITokenCleanerService.cs  IUIBaselineService.cs  IUserEventService.cs  IUserRoleEventService.cs  IUserRoleFoundationService.cs  IUserRoleService.cs  IUserService.cs  JsonService.Exceptions.cs  JsonService.Validations.cs  JsonService.cs  PrivilegeEventService.Exceptions.cs  PrivilegeEventService.Validations.cs  PrivilegeEventService.cs  PrivilegeService.Exceptions.cs  PrivilegeService.Validations.cs  (+25 more)
(+225 files in other folders)
