<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>
    <PackageId>cCoder.AppSecurity</PackageId>
    <PackageTags>cCoder;Security;AppSecurity;cCoder.AppSecurity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.AppSecurity</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.AppSecurity.git</RepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.AppSecurity.git</PrivateRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.AppSecurity</Description>
    <Authors>cCoder</Authors>
    <Copyright>2026 Paul Ward</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDataProject>..\..\..\cCoder.Data\src\cCoder.Data\cCoder.Data.csproj</LocalDataProject>
    <LocalSecurityProject>..\..\..\cCoder.Security\src\cCoder.Security\cCoder.Security.csproj</LocalSecurityProject>
    <LocalSecurityEfMssqlProject>..\..\..\cCoder.Security\src\cCoder.Security.Data.EF.MSSQL\cCoder.Security.Data.EF.MSSQL.csproj</LocalSecurityEfMssqlProject>
    <UseLocalData Condition="'$(UseLocalData)' == ''">false</UseLocalData>
    <UseLocalData Condition="'$(UseLocalData)' == 'true' and !Exists('$(LocalDataProject)')">false</UseLocalData>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == ''">false</UseLocalSecurity>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == 'true' and !Exists('$(LocalSecurityProject)')">false</UseLocalSecurity>
    <UseLocalData Condition="'$(UseLocalSecurity)' == 'true' and Exists('$(LocalDataProject)')">true</UseLocalData>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalData)' == 'true'">
    <ProjectReference Include="$(LocalDataProject)" AdditionalProperties="UseLocalSecurityData=$(UseLocalSecurity)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSecurity)' == 'true'">
    <ProjectReference Include="$(LocalSecurityProject)" />
    <ProjectReference Include="$(LocalSecurityEfMssqlProject)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cCoder.Eventing" Version="2026.4.*" />
    <PackageReference Include="cCoder.Data" Version="2026.4.*" Condition="'$(UseLocalData)' != 'true'" />
    <PackageReference Include="cCoder.Security" Version="2026.4.*" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2026.4.*" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>
</Project>
