<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageReference Include="cCoder.Data" Version="2026.4.*" Condition="'$(UseLocalData)' != 'true'" />
    <PackageReference Include="cCoder.Eventing" Version="2026.4.*" />
    <PackageReference Include="cCoder.Security" Version="2026.4.*" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2026.4.*" Condition="'$(UseLocalSecurity)' != 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalData)' == 'true'">
    <ProjectReference Include="$(LocalDataProject)" AdditionalProperties="UseLocalSecurity=$(UseLocalSecurity);UseLocalSecurityData=$(UseLocalSecurity)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSecurity)' == 'true'">
    <ProjectReference Include="$(LocalSecurityProject)" />
    <ProjectReference Include="$(LocalSecurityEfMssqlProject)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cCoder.AppSecurity\cCoder.AppSecurity.csproj" />
  </ItemGroup>
</Project>


