<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDataProject>..\..\..\cCoder.Data\src\cCoder.Data\cCoder.Data.csproj</LocalDataProject>
    <LocalSecurityProject>..\..\..\cCoder.Security\src\cCoder.Security\cCoder.Security.csproj</LocalSecurityProject>
    <LocalSecurityDataProject>..\..\..\cCoder.Security\src\cCoder.Security.Data\cCoder.Security.Data.csproj</LocalSecurityDataProject>
    <UseLocalData Condition="'$(UseLocalData)' == ''">false</UseLocalData>
    <UseLocalData Condition="'$(UseLocalData)' == 'true' and !Exists('$(LocalDataProject)')">false</UseLocalData>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == ''">false</UseLocalSecurity>
    <UseLocalSecurity Condition="'$(UseLocalSecurity)' == 'true' and !Exists('$(LocalSecurityProject)')">false</UseLocalSecurity>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cCoder.Data" Version="2026.7.3.2151" Condition="'$(UseLocalData)' != 'true'" />
    <PackageReference Include="cCoder.Eventing" Version="2026.7.3.1811" />
    <PackageReference Include="cCoder.Security" Version="2026.7.3.1125" Condition="'$(UseLocalSecurity)' != 'true'" />
    <PackageReference Include="cCoder.Security.Data" Version="2026.7.3.1125" Condition="'$(UseLocalSecurity)' != 'true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalData)' == 'true'">
    <ProjectReference Include="$(LocalDataProject)" AdditionalProperties="UseLocalSecurity=$(UseLocalSecurity);UseLocalSecurityData=$(UseLocalSecurity)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalSecurity)' == 'true'">
    <ProjectReference Include="$(LocalSecurityProject)" />
    <ProjectReference Include="$(LocalSecurityDataProject)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cCoder.AppSecurity\cCoder.AppSecurity.csproj" AdditionalProperties="UseLocalData=$(UseLocalData);UseLocalSecurity=$(UseLocalSecurity);UseLocalSecurityData=$(UseLocalSecurity)" />
  </ItemGroup>
</Project>
